# iga-adi-giraph

./: .gitignore  .travis.yml  README.adoc  README.md  docker-compose.yml  env.sh  hadoop.env  jit_debug_file  pom.xml  process.adoc  run.hadoop.sh  run.local.sh  run.sh  usl.out  usl.txt  uslEfficiency.txt
calculator/: pom.xml
calculator/src/main/java/edu/agh/iga/adi/giraph/calculator/: CalculatorParameters.java  MemoryCalculator.java  MemoryCalculatorRunner.java  MemoryRequirements.java  MemoryRequirementsCollector.java  MemoryRequirementsFormatter.java  Problem.java
calculator/src/main/java/edu/agh/iga/adi/giraph/calculator/core/: Memory.java  Problem.java  ProblemTree.java  Solver.java  SystemMemoryManager.java  TriFunction.java  TypesMemory.java
calculator/src/main/java/edu/agh/iga/adi/giraph/calculator/core/operations/: CreateVertexOperation.java  MemoryOperation.java  SendMessageOperation.java
calculator/src/main/java/edu/agh/iga/adi/giraph/calculator/core/system/: IdMemoryHandle.java  IllegalMemoryAccessException.java  IllegalTransitionException.java  MemoryHandle.java  OutOfSystemMemoryException.java  SystemMemory.java  SystemMemoryAllocated.java  SystemMemoryCreated.java  SystemMemoryEvent.java  SystemMemoryFreed.java
calculator/src/main/java/edu/agh/iga/adi/giraph/calculator/core/views/: MaxMemoryProcessor.java  MemoryEventProcessor.java  MemoryProcessorReplay.java
calculator/src/main/java/edu/agh/iga/adi/giraph/calculator/memory/: IllegalMemoryAccessException.java  IllegalTransitionException.java  Memory.java  MemoryHandle.java  OutOfMemoryException.java  OutOfSystemMemoryException.java  SystemMemory.java  SystemMemoryAllocated.java  SystemMemoryCreated.java  SystemMemoryEvent.java  SystemMemoryFreed.java
calculator/src/test/java/edu/agh/iga/adi/giraph/calculator/: MemoryCalculatorTest.java  MemoryRequirementsCollectorTest.java
calculator/src/test/java/edu/agh/iga/adi/giraph/calculator/assertj/: EitherAssertions.java
calculator/src/test/java/edu/agh/iga/adi/giraph/calculator/core/system/: DummyHandles.java  MemoryTest.java  SystemMemoryTest.java
calculator/src/test/java/edu/agh/iga/adi/giraph/calculator/memory/: DummyHandles.java  MemoryTest.java  SystemMemoryTest.java
e2e/: pom.xml
modules/direction/: pom.xml
modules/direction/src/main/java/edu/agh/iga/adi/giraph/direction/: CachedDirectionTree.java  ComputationFacade.java  ContextFactory.java  DirectionComputation.java  DirectionComputationConfig.java  DirectionComputationLauncher.java  Flags.java  IgaConfiguration.java  IgaCounter.java  IgaGiraphJobFactory.java  IgaPartitionerFactory.java  IgaWorkerContext.java  IterativeComputation.java  PartitioningStrategy.java  StepAggregators.java  StepComputation.java  StepComputationOrchestrator.java
modules/direction/src/main/java/edu/agh/iga/adi/giraph/direction/computation/: ComputationLogger.java  ComputationResolver.java  FactorisationComputation.java  IgaComputation.java  IgaComputationFactory.java  IgaComputationPhase.java  IgaComputationResolvers.java  InitialComputation.java  InitialProblemType.java  ProblemFactoryResolver.java  TranspositionComputation.java
modules/direction/src/main/java/edu/agh/iga/adi/giraph/direction/config/: IgaConfiguration.java  InitialComputationConfiguration.java
modules/direction/src/main/java/edu/agh/iga/adi/giraph/direction/io/: CoefficientMatricesOutputFormat.java  IgaArrayEdges.java  IgaEdgeInputFormat.java  IgaInputSplit.java  IgaTreeSplitter.java  InMemoryObjectMessageStoreFactory.java  InMemoryObjectMessagesStore.java  InMemoryStepInputFormat.java  MessageListMessagesStore.java  NoOutputFormat.java  StepVertexInputFormat.java  StepVertexOutputFormat.java
modules/direction/src/main/resources/: log4j.xml
modules/direction/src/test/java/edu/agh/iga/adi/giraph/: DirectionComputationIT.java  StepComputationIT.java
modules/direction/src/test/java/edu/agh/iga/adi/giraph/direction/: ComputationPerformanceTest.java  ComputationTestRunner.java  DirectionComputationTest.java  HeatTransferComputationIT.java  HeatTransferComputationIntTest.java  IgaPartitionerFactoryTest.java  PartitioningStrategyTest.java  StepComputationIT.java  StepComputationIntTest.java  StepComputationTest.java
modules/direction/src/test/java/edu/agh/iga/adi/giraph/test/: DirManager.java  Problems.java  SmallProblem.java
modules/direction/src/test/resources/: log4j.xml
modules/direction/src/test/resources/StepComputationIT/: one.mat  projection_sum.step-0.mat  projection_sum.step-1.mat  projection_x.step-0.mat  projection_x.step-1.mat  projection_y.step-0.mat  projection_y.step-1.mat
modules/initialisation/: pom.xml
modules/initialisation/src/main/java/edu/agh/iga/adi/giraph/initialisation/: TransposeJob.java
modules/initialisation/src/main/scala/edu/agh/iga/adi/giraph/initialisation/: DirectionFlipper.scala  DirectionFlipperJob.scala  ElementCoefficients.scala  FlipperConfig.scala  IgaContext.scala
modules/initialisation/src/test/java/edu/agh/iga/adi/giraph/initialisation/: TransposeJobTest.java
modules/initialisation/src/test/resources/distributed/: coefficients.out
modules/initialisation/src/test/resources/ones/: coefficients.in  coefficients.out
modules/initialisation/src/test/scala/edu/agh/iga/adi/giraph/initialisation/: AbstractIT.scala  BaseSpecs.scala  DirectionFlipperJobIT.scala  DirectionFlipperJobTest.scala  DirectionFlipperTest.scala
modules/test-util/: pom.xml
modules/transposition/: pom.xml
modules/transposition/src/main/java/edu/agh/iga/adi/giraph/transposition/: TransposeJob.java
modules/transposition/src/test/java/edu/agh/iga/adi/giraph/transposition/: TransposeJobTest.java
modules/transposition/src/test/resources/distributed/in/: coefficients-2.in
modules/transposition/src/test/resources/simple/: coefficients.in  coefficients.out
solver/: pom.xml
solver/src/main/java/edu.agh.iga.adi.giraph/: IgaOptions.java  IgaSolverTool.java  StepSolver.java  StepSolverConfig.java  TwoDimensionalStepSolver.java
solver/src/main/resources/: log4j.xml
solver/src/test/resources/DirectionIT/: one.mat
(+515 files in other folders)
