<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>transposition</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>edu.agh.giraph</groupId>
        <artifactId>parent</artifactId>
        <relativePath>../../</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>edu.agh.giraph</groupId>
            <artifactId>commons</artifactId>
        </dependency>
    </dependencies>

</project>