<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>solver</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>edu.agh.giraph</groupId>
        <artifactId>parent</artifactId>
        <relativePath>../</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>edu.agh.giraph</groupId>
            <artifactId>commons</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.agh.giraph</groupId>
            <artifactId>direction</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.agh.giraph</groupId>
            <artifactId>initialisation</artifactId>
        </dependency>

        <dependency>
            <groupId>edu.agh.giraph</groupId>
            <artifactId>test-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.giraph</groupId>
            <artifactId>giraph-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ojalgo</groupId>
            <artifactId>ojalgo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>identity</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>edu.agh.iga.adi.giraph.IgaSolverTool</mainClass>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>edu.agh.iga.adi.giraph.IgaSolverTool</argument>
                                <argument>-Dgiraph.minWorkers=1</argument>
                                <argument>-Dgiraph.maxWorkers=1</argument>
                                <argument>-giraph.SplitMasterWorker=false</argument>
                                <argument>-giraph.localTestMode=true</argument>
                                <argument>-Dgiraph.vertex.input.dir=${examples.dir}/identity/input</argument>
                                <argument>-Dmapred.output.dir=${examples.dir}/identity/output</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>